<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="BC">
  <Icon Name="Add" GroupName="Application" Data="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Pause" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M27.270001,0L44.310001,0 44.310001,48.643002 27.270001,48.643002z M0,0L17.040001,0 17.040001,48.643002 0,48.643002z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Stop" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,0L64.992,0 64.992,64.992 0,64.992z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Play" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M-224.553,1265L-246.174,1283.52 -267.792,1302.04 -267.792,1265 -267.792,1227.97 -246.174,1246.49 -224.553,1265z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Folder-Edit" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,31.781137L43.199,31.781137 41.965001,45.989671 63.893002,39.220368 64.000001,39.110379 64.000001,61.048116 0,61.048116z M46.623533,31.664001L54.051999,38.513257 45.508999,40.317998z M0,8.3810381L25.780003,8.3810381 25.780003,14.972021 53.200004,14.972021 45.746003,22.953214 0,22.953214 0,16.272216 0,14.972021z M65.419212,7.3149996L77.487997,18.451861 62.589764,34.601998 62.337267,32.044864 58.360739,30.693242 58.248741,27.987203 54.280041,26.935388 53.80349,23.881642 50.516999,23.461236z M73.702206,0.0021057129C74.238132,0.023439884,74.737577,0.20713854,75.126255,0.56455708L83.675541,8.4551064C84.713215,9.4121268,84.580421,11.250529,83.372051,12.555117L81.734091,14.334 69.421999,2.9771285 71.062458,1.1958966C71.814438,0.38200188,72.808992,-0.033452511,73.702206,0.0021057129z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Text-Highlight" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M2.1589241,55.361L58.320009,55.361C59.509005,55.361,60.479002,56.331158,60.479002,57.521202L60.479002,61.84C60.479002,63.031345,59.509005,64,58.320009,64L2.1589241,64C0.96614265,64,0,63.031345,0,61.84L0,57.521202C0,56.331158,0.96614265,55.361,2.1589241,55.361z M17.295765,38.002052C17.819014,37.984489,18.349938,38.186958,18.762737,38.615349L25.359023,45.490055C26.184622,46.354732,26.252422,47.81039,25.507524,48.734768L25.008924,49.354648C24.270526,50.281624,22.687129,51.042003,21.498332,51.042003L6.6377821,51.042003C5.450285,51.042003,5.1442957,50.331123,5.9607038,49.470444L12.58575,42.43034C13.398149,41.560566,14.696346,40.107406,15.460644,39.199932L15.874843,38.708946C16.256942,38.25721,16.772516,38.019615,17.295765,38.002052z M56.840979,0.00017729906C58.546705,0.012494504 60.245329,0.66664832 61.548548,1.971259 64.009672,4.4230884 64.160574,8.2813262 62.053953,10.94155L62.113752,10.994851 61.548548,11.560062 30.052281,43.057999 20.461,33.466804 51.949568,1.9804095 52.521173,1.4074076 52.575972,1.4607495C53.825342,0.47814019,55.335924,-0.010691157,56.840979,0.00017729906z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Data-Edit" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,44.439791L18.98951,54.569246 0.47998798,62.66881z M17.428029,12.359973L36.955557,23.568769 21.957478,49.686174 20.847757,46.346189 15.11851,45.756407 14.138656,42.166935 8.5292659,41.966761 6.9493899,38.037481 2.4399572,38.477377z M26.812517,0.0009765625C27.350616,-0.012230873,27.875986,0.10826397,28.348372,0.3782568L42.175028,8.3180408C43.85462,9.2780154,44.234529,11.777948,43.02482,13.89789L41.375219,16.767812 21.460039,5.3381228 23.10964,2.4582005C23.979116,0.941679,25.437378,0.034730911,26.812517,0.0009765625z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Data-Edit(1)" GroupName="Data" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M3.1402487,42.929914L47.133732,42.929914C48.863869,42.929914,50.273979,44.339368,50.273979,46.078695L50.273979,55.265146C50.273979,56.994478,48.863869,58.403932,47.133732,58.403932L3.1402487,58.403932C1.4001105,58.403932,-4.027288E-07,56.994478,0,55.265146L0,46.078695C-4.027288E-07,44.339368,1.4001105,42.929914,3.1402487,42.929914z M3.1402487,23.379962L32.32256,23.379962 30.872444,32.08871 48.423832,27.56936 50.203976,25.859605C50.253979,26.069576,50.273979,26.289545,50.273979,26.519512L50.273979,35.718189C50.273979,37.447942,48.863869,38.857736,47.133732,38.857736L3.1402487,38.857736C1.4001105,38.857736,-4.027288E-07,37.447942,0,35.718189L0,26.519512C-4.027288E-07,24.779762,1.4001105,23.379962,3.1402487,23.379962z M36.170662,18.799797L44.363014,26.441469 33.970028,28.031816z M9.249037,8.3411961C7.2892921,8.3411951 5.6794841,9.9514775 5.6794846,11.911948 5.6794841,13.892445 7.2892921,15.482947 9.249037,15.482947 11.218791,15.482947 12.808704,13.892445 12.808704,11.911948 12.808704,9.9514775 11.218791,8.3411951 9.249037,8.3411961z M49.221661,4.999845L57.542961,13.249044 46.511238,24.377962 46.391216,22.548141 43.590779,21.488243 43.58078,19.548432 40.780342,18.698514 40.520302,16.508728 38.189938,16.128764z M3.1397249,4.1799551L45.505055,4.1799551 33.446446,16.513245 32.926483,19.653955 3.1397249,19.653955C1.399926,19.653955,5.5764373E-05,18.243676,5.6027711E-05,16.513245L5.6027711E-05,7.3209097C5.5764373E-05,5.5804663,1.399926,4.1799551,3.1397249,4.1799551z M55.124634,0.00056314468C55.578739,-0.010201931,56.00473,0.13332939,56.319714,0.43953013L62.209397,6.2885833C62.92936,6.9884703,62.779366,8.2982583,61.889416,9.1981125L60.679482,10.427914 52.189938,2.0092762 53.40987,0.78947353C53.910469,0.28330517,54.540787,0.014403343,55.124634,0.00056314468z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Data-Erase" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M4.5856075,59.739998L59.975384,59.739998C61.146091,59.739998 62.103001,60.699585 62.103001,61.868752 62.103001,63.043114 61.146091,64 59.975384,64L4.5856075,64C3.415038,64 2.4579999,63.043114 2.4580001,61.868752 2.4579999,60.699585 3.415038,59.739998 4.5856075,59.739998z M19.770941,23.115791L4.25393,38.736752 14.126411,48.859062C14.985716,49.723652,17.177227,51.219738,18.388134,51.219738L24.933769,51.219738C26.147274,51.219738,27.869984,49.723652,28.729387,48.859062L36.957333,40.308338z M38.40514,0C39.495045,0,40.584949,0.48839861,41.414253,1.3177385L58.825848,18.79553C60.482056,20.449118,60.482056,23.308491,58.825848,24.966074L32.207306,51.871933C30.549597,53.534718,27.28138,55.48,24.933769,55.48L18.388134,55.48C16.046921,55.48,12.774704,53.534718,11.114695,51.871933L1.2421941,41.416325C-0.41406471,39.760143,-0.41406471,37.045368,1.2421941,35.39558L35.393425,1.2422991C36.216328,0.4114953,37.312832,0,38.40514,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Delete" GroupName="Office" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M33.978,27.679999L33.978,58.098995 41.374,58.098995 41.374,27.679999z M14.841001,27.679999L14.841001,58.098995 22.237,58.098995 22.237,27.679999z M4.0320003,22.430001L52.183002,22.430001 52.183002,63.995998 4.0320003,63.995998z M15.974001,0L40.194999,0 40.194999,7.7200003 56.166999,7.7200003 56.166999,15.995 0,15.995 0,7.7200003 15.974001,7.7200003z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Clean" GroupName="Office" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M41.66254,22.659482L25.770635,39.857334C25.770635,39.857334,36.811951,56.565493,38.182119,59.965517L42.612736,57.395483C42.612736,57.395483 39.402367,51.256006 37.602091,49.706369 37.602091,49.706369 35.921824,47.406813 38.862259,48.246567 38.862259,48.246567 45.593092,53.775755 46.483221,54.386042L50.953758,50.386473C50.953758,50.386473,50.353706,49.00625,49.433546,47.856472L44.162857,41.927423C44.162857,41.927423 43.222797,40.027239 45.313028,40.687323 45.313028,40.687323 50.933735,45.19709 54.564199,46.326853L58.024721,41.617399C58.024721,41.617399 51.56382,35.417871 51.073769,34.248075 51.073769,34.248075 49.943619,33.218402 51.56382,33.027993 51.56382,33.027993 58.164633,37.597813 60.645048,37.377621 60.645048,37.377621 62.745291,33.487905 62.615271,33.168115 62.615271,33.168115 44.783054,24.789135 41.66254,22.659482z M41.102533,17.700056C47.203281,23.049088 63.63542,29.438537 63.63542,29.438537 68.235975,30.528262 66.245733,34.297876 66.245733,34.297876 58.344709,53.076124 39.5623,63.374819 39.5623,63.374819 36.231921,65.69488 34.641754,60.675402 34.641754,60.675402 30.821201,53.056108 21.11001,39.747482 21.11001,39.747482z M3.8394279,0.001115799C4.1157207,-0.011383057,4.3957653,0.081111908,4.615799,0.28110123L22.788616,16.840264C22.978645,17.010256,23.068659,17.230245,23.108666,17.460233L27.129289,13.050456C30.509813,11.170551,33.400261,12.760471,33.400261,12.76047L38.10099,16.170298 18.818001,37.149237 15.457479,32.539471C13.427165,28.299685,15.78753,25.479827,15.787531,25.479827L19.158054,21.780015C18.928017,21.760015,18.707983,21.690019,18.517954,21.520028L0.35513878,4.960865C-0.08493042,4.5608854,-0.12493706,3.8709202,0.28512764,3.4309425L3.0855618,0.35109901C3.2905941,0.13110924,3.5631351,0.013616562,3.8394279,0.001115799z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Attachment" GroupName="Office" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M-1800.12,3181.48C-1800.12,3181.48 -1803.22,3172.42 -1813.67,3175.58 -1813.67,3175.58 -1822.52,3177.87 -1820.93,3188.08L-1807.87,3226.17 -1804.99,3225.18 -1817.71,3188.05C-1817.71,3188.05 -1820.44,3181.75 -1812.98,3178.38 -1812.98,3178.38 -1805.77,3175.6 -1802.56,3183.22L-1786.65,3229.63C-1786.65,3229.63 -1786.14,3234.44 -1790.63,3235.46 -1790.63,3235.46 -1792.78,3236.54 -1796.5,3233.79L-1803.82,3212.42 -1809.85,3194.84C-1809.85,3194.84 -1809.94,3192.33 -1808.27,3191.61 -1807.43,3191.25 -1805.9,3191.14 -1805.05,3193.37L-1794.19,3225.06 -1791.09,3224 -1802.17,3191.67C-1802.17,3191.67 -1803.96,3187.16 -1809.04,3188.84 -1810.81,3189.42 -1813.38,3190.48 -1812.95,3195.18L-1799.38,3234.78C-1799.38,3234.78 -1796.27,3240.08 -1789.53,3238.67 -1789.53,3238.67 -1783.39,3237.06 -1783.69,3229.41L-1800.12,3181.48z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Folder-Delete-01" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M40.098,40.774998L40.098,44.680001 54.578999,44.680001 54.578999,40.774998z M47.13855,30.072999C54.047215,30.072999 59.647999,35.674643 59.647999,42.5835 59.647999,49.492352 54.047215,55.093998 47.13855,55.093998 40.229889,55.093998 34.629002,49.492352 34.629002,42.5835 34.629002,35.674643 40.229889,30.072999 47.13855,30.072999z M4.7284484,0L21.377972,0C23.989832,-4.7683716E-07,26.106998,2.1171761,26.106998,4.7278793L26.106998,6.9949993 47.388878,6.9949993C50.00079,6.9949995,52.118,9.1134131,52.118,11.724038L52.118,26.473683 51.749119,26.363713C50.28318,25.946438 48.73645,25.722998 47.13855,25.722998 37.841568,25.722998 30.277,33.286707 30.277,42.583497 30.277,44.036103 30.461681,45.446404 30.808798,46.792157L30.890678,47.093998 4.728539,47.093998C2.117198,47.093998,0,44.976796,0,42.364789L0,11.724038C0,11.642455,0.0020675762,11.561354,0.0061533316,11.480783L0.010133487,11.428461 0.0061533316,11.376113C0.0020675366,11.295501,0,11.214357,0,11.13273L0,4.7278793C0,2.1171761,2.1171575,-4.7683716E-07,4.7284484,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Folder-Add-01" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M45.759998,35.443999L45.759998,41.024998 40.181,41.024998 40.181,44.346001 45.759998,44.346001 45.759998,49.925999 49.082996,49.925999 49.082996,44.346001 54.661999,44.346001 54.661999,41.024998 49.082996,41.024998 49.082996,35.443999z M47.13855,30.072999C54.047215,30.072999 59.647999,35.674643 59.647999,42.5835 59.647999,49.492352 54.047215,55.093998 47.13855,55.093998 40.229687,55.093998 34.629002,49.492352 34.629002,42.5835 34.629002,35.674643 40.229687,30.072999 47.13855,30.072999z M4.7284484,0L21.377872,0C23.989832,-4.7683716E-07,26.106998,2.1171761,26.106998,4.7278793L26.106998,6.9949993 47.388878,6.9949993C50.00079,6.9949995,52.118,9.1134131,52.118,11.724038L52.118,26.473683 51.749119,26.363713C50.28318,25.946438 48.73645,25.722998 47.13855,25.722998 37.841568,25.722998 30.277,33.286707 30.277,42.583497 30.277,44.036103 30.461681,45.446404 30.808798,46.792157L30.890678,47.093998 4.728539,47.093998C2.117198,47.093998,0,44.976796,0,42.364789L0,11.724038C0,11.642455,0.0020675762,11.561354,0.0061533316,11.480783L0.010133487,11.428461 0.0061533316,11.376113C0.0020675366,11.295501,1.1368684E-13,11.214357,0,11.13273L0,4.7278793C1.1368684E-13,2.1171761,2.1171575,-4.7683716E-07,4.7284484,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Folder-Find-01" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M30.877899,22.309002C36.543354,22.309002 41.137001,26.900043 41.137001,32.56525 41.137001,38.229755 36.543354,42.821999 30.877899,42.821999 25.212545,42.821999 20.619999,38.229755 20.619999,32.56525 20.619999,26.900043 25.212545,22.309002 30.877899,22.309002z M30.87785,19.281C23.541822,19.281 17.594,25.227545 17.594,32.56525 17.594,39.902157 23.541822,45.849998 30.87785,45.849998 33.056061,45.849998 35.111839,45.325787 36.925911,44.396645L37.180737,44.262196 40.578362,48.582001 46.409,48.582001 40.798279,41.400066 40.923363,41.259106C42.941738,38.929115 44.163002,35.889786 44.163002,32.56525 44.163002,25.227545 38.214977,19.281 30.87785,19.281z M5.805994,0L26.253738,0C29.460716,0,32.061001,2.6002731,32.061001,5.8064909L32.061001,8.5900002 58.1926,8.5900002C61.399799,8.5900002,64,11.190962,64,14.396665L64,52.023598C64,55.2314,61.399799,57.831001,58.1926,57.831001L5.8060303,57.831001C2.60022,57.831001,0,55.2314,0,52.023598L0,14.396665C0,14.296487,0.0025392773,14.196898,0.0075569153,14.097962L0.012454033,14.033599 0.0075569153,13.969205C0.0025392615,13.87022,0,13.770581,0,13.670349L0,5.8064909C0,2.6002731,2.6002038,0,5.805994,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Folder-Delete" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M37.707559,27.77004L31.99987,33.477738 26.293193,27.77104 21.728006,32.33611 27.434978,38.042637 21.727004,43.750618 26.29346,48.317039 32.001596,42.608896 37.710183,48.317039 42.274003,43.751913 36.566301,38.044186 42.274003,32.336473z M4.768372E-06,23.41004L64.000005,23.41004 64.000005,52.67704 4.768372E-06,52.67704z M0,0L25.78,0 25.78,6.596344 64.000001,6.596344 64.000001,14.571923 0,14.571923 0,7.8956242 0,6.596344z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Folder-Delete-01(1)" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M40.098,40.774998L40.098,44.680001 54.578999,44.680001 54.578999,40.774998z M47.13855,30.072999C54.047215,30.072999 59.647999,35.674643 59.647999,42.5835 59.647999,49.492352 54.047215,55.093998 47.13855,55.093998 40.229889,55.093998 34.629002,49.492352 34.629002,42.5835 34.629002,35.674643 40.229889,30.072999 47.13855,30.072999z M4.7284484,0L21.377972,0C23.989832,-4.7683716E-07,26.106998,2.1171761,26.106998,4.7278793L26.106998,6.9949993 47.388878,6.9949993C50.00079,6.9949995,52.118,9.1134131,52.118,11.724038L52.118,26.473683 51.749119,26.363713C50.28318,25.946438 48.73645,25.722998 47.13855,25.722998 37.841568,25.722998 30.277,33.286707 30.277,42.583497 30.277,44.036103 30.461681,45.446404 30.808798,46.792157L30.890678,47.093998 4.728539,47.093998C2.117198,47.093998,0,44.976796,0,42.364789L0,11.724038C0,11.642455,0.0020675762,11.561354,0.0061533316,11.480783L0.010133487,11.428461 0.0061533316,11.376113C0.0020675366,11.295501,0,11.214357,0,11.13273L0,4.7278793C0,2.1171761,2.1171575,-4.7683716E-07,4.7284484,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Folder-Add" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M28.7721,26.738046L28.7721,34.808456 20.6992,34.808456 20.6992,41.265541 28.7721,41.265541 28.7721,49.338955 35.227901,49.338955 35.227901,41.265541 43.2995,41.265541 43.2995,34.808456 35.227901,34.808456 35.227901,26.738046z M0,23.405001L64,23.405001 64,52.671999 0,52.671999z M0,0L25.780001,0 25.780001,6.5914001 64,6.5914001 64,14.572001 0,14.572001 0,7.8975687 0,6.5914001z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Folder-Add-01(1)" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M45.759998,35.443999L45.759998,41.024998 40.181,41.024998 40.181,44.346001 45.759998,44.346001 45.759998,49.925999 49.082996,49.925999 49.082996,44.346001 54.661999,44.346001 54.661999,41.024998 49.082996,41.024998 49.082996,35.443999z M47.13855,30.072999C54.047215,30.072999 59.647999,35.674643 59.647999,42.5835 59.647999,49.492352 54.047215,55.093998 47.13855,55.093998 40.229687,55.093998 34.629002,49.492352 34.629002,42.5835 34.629002,35.674643 40.229687,30.072999 47.13855,30.072999z M4.7284484,0L21.377872,0C23.989832,-4.7683716E-07,26.106998,2.1171761,26.106998,4.7278793L26.106998,6.9949993 47.388878,6.9949993C50.00079,6.9949995,52.118,9.1134131,52.118,11.724038L52.118,26.473683 51.749119,26.363713C50.28318,25.946438 48.73645,25.722998 47.13855,25.722998 37.841568,25.722998 30.277,33.286707 30.277,42.583497 30.277,44.036103 30.461681,45.446404 30.808798,46.792157L30.890678,47.093998 4.728539,47.093998C2.117198,47.093998,0,44.976796,0,42.364789L0,11.724038C0,11.642455,0.0020675762,11.561354,0.0061533316,11.480783L0.010133487,11.428461 0.0061533316,11.376113C0.0020675366,11.295501,1.1368684E-13,11.214357,0,11.13273L0,4.7278793C1.1368684E-13,2.1171761,2.1171575,-4.7683716E-07,4.7284484,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Folder-Edit-01" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M18.937918,44.352001L18.02,47.612999 21.316999,46.736988C21.316999,46.736988,19.257034,46.591122,18.937918,44.352001z M36.516445,24.139L21.282,39.374748C21.282,39.374748 22.254541,40.610458 21.402971,41.972473 21.402971,41.972473 24.087811,41.75507 23.745527,44.482998 23.745527,44.482998 24.603687,43.455589 26.212963,44.482998L41.625999,29.07387C41.625999,29.07387,37.576458,28.861578,36.516445,24.139z M41.171165,19.723326C40.979652,19.720045,40.788868,19.741468,40.601017,19.79274L37.450001,22.947956C37.450001,22.947956,37.879688,27.456049,42.817059,28.137001L45.800079,25.15378C45.800079,25.15378 46.56176,24.392014 44.942005,22.095125 44.942005,22.095125 43.022457,19.755032 41.171165,19.723326z M5.8047438,0L26.251545,0C29.459875,0,32.058998,2.6003132,32.058998,5.8073101L32.058998,8.5900002 58.1926,8.5900002C61.399799,8.5900002,64,11.190362,64,14.396065L64,52.023598C64,55.231998,61.399799,57.831001,58.1926,57.831001L5.8046894,57.831001C2.6003399,57.831001,0,55.231998,0,52.023598L0,14.396065C0,14.295887,0.0025393944,14.1963,0.0075569153,14.097364L0.012424469,14.033383 0.0075569153,13.969378C0.0025394179,13.870403,0,13.770777,0,13.670559L0,5.8073101C0,2.6003132,2.600364,0,5.8047438,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Garbage-Closed" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M33.977998,27.684L33.977998,58.102997 41.373998,58.102997 41.373998,27.684z M14.841999,27.684L14.841999,58.102997 22.237998,58.102997 22.237998,27.684z M4.0319996,22.433001L52.183,22.433001 52.183,63.999001 4.0319996,63.999001z M15.974,0L40.195001,0 40.195001,7.7260003 56.167001,7.7260003 56.167001,16.000999 0,16.000999 0,7.7260003 15.974,7.7260003z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="40" ContentWidth="40" SizeIndex="7" MainWidth="76" Angle="0" MainHeight="76" Padding="18" CustomSize="76" MaximumPadding="23" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
</IconProject>